<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #babaca;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 100px auto 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }

        .profile-pic {
            position: absolute;
            top: -50px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        h1 {
            margin-top: 60px;
            font-size: 24px;
            color: #007BFF;
        }

        p {
            line-height: 1.6;
            font-size: 16px;
        }

        
        .voltar {
            margin-top: 20px;
            text-align: center;
        }

        
        .voltar a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        
        .voltar a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://img.freepik.com/fotos-gratis/vista-frontal-de-um-estudante-do-sexo-masculino-usando-uma-mochila-preta-segurando-cadernos-e-arquivos-na-parede-azul_140725-42636.jpg?semt=ais_hybrid" alt="Foto de perfil" class="profile-pic">
        <h1>SOBRE MIM:</h1>
        <p>
            Meu nome é Matheus, e sou um entusiasta de tecnologia e desenvolvimento de sistemas. Sempre fui apaixonado por aprender novas habilidades e resolver problemas complexos. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas e estou em busca de desafios que possam expandir meus conhecimentos e contribuir para o meu crescimento pessoal e profissional. Não tenho muitos hobbies, mas curto bastante futebol e adoro criar sites.
        </p>
        <p>
            Se você quiser saber mais sobre mim ou entrar em contato, fique à vontade para enviar uma mensagem!
        </p>

        
        <div class="voltar">
            <a href="index.html">VOLTAR</a>
        </div>
    </div>

</body>
</html>
