<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pessoal</title>
    <body>
    
    <div class="container">
        <h2>MEU PORTFOLIO PESSOAL ONLINE</h2>
        <a href="index2.html" class="button">Sobre Mim</a>
        <a href="index3.html" class="button">Formação Acadêmica</a>
        <a href="index4.html" class="button">Meu Portfólio</a>
        <a href="index5.html" class="button">Contato</a>
    </div>

    </body>

    </html>



    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #babaca;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            
        }

        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>



</head>