<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #babaca;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
            font-size: 24px;
        }


        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%; 
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; 
        }


        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        
        button:hover {
            background-color: #0056b3;
        }

        .voltar {
            margin-top: 20px;
            text-align: center;
        }

        
        .voltar a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        
        .voltar a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>DEIXE SEU CONTATO:</h1>

        
        <form action="#" method="POST">
            
            <input type="text" name="nome" placeholder="Seu nome" required>
            
            
            <input type="email" name="email" placeholder="Seu email" required>
            
            
            <textarea name="mensagem" placeholder="Sua mensagem" rows="6" required></textarea>
            
            
            <button type="submit">Enviar</button>
            <div class="voltar">
                <a href="index.html">VOLTAR</a>
            </div>
        </form>

        
    </div>

</body>
</html>
